<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analytics-->
        <scene sceneID="StK-Nt-bdX">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewController" title="Analytics" id="BYV-Qj-zTs" customClass="AnalyticsViewController" customModule="Budget_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKV-jF-DdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spendings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-ua-rhe">
                                <rect key="frame" x="138" y="119" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iYi-r6-aaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32c-JH-2md">
                                <rect key="frame" x="54" y="333" width="108.5" height="22"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-Fn-Z6G">
                                <rect key="frame" x="253" y="333" width="119" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xUf-xB-Pgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-1H-axG">
                                <rect key="frame" x="54" y="571.5" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snP-2R-fCN">
                                <rect key="frame" x="253" y="570" width="83" height="22"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-x2-ZCD">
                                <rect key="frame" x="54" y="363" width="10.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10.5" id="KE8-VG-DaW"/>
                                    <constraint firstAttribute="height" constant="20" id="ONs-aL-sGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rha-ZA-t4c">
                                <rect key="frame" x="54" y="600" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="aKC-cO-cdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-68-Wsj">
                                <rect key="frame" x="253" y="343" width="23" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Py-KR-K44"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-Fk-vCg">
                                <rect key="frame" x="253" y="600.5" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTv-fa-ouL"/>
                        <color key="backgroundColor" red="0.7381878191495338" green="0.7693973183631897" blue="0.55220691575696423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rha-ZA-t4c" firstAttribute="top" secondItem="1gS-1H-axG" secondAttribute="bottom" constant="8" id="0SQ-JF-Drb"/>
                            <constraint firstItem="oTv-fa-ouL" firstAttribute="trailing" secondItem="kvi-68-Wsj" secondAttribute="trailing" constant="138" id="1Sh-Rp-xLF"/>
                            <constraint firstItem="p3T-Fk-vCg" firstAttribute="baseline" secondItem="rha-ZA-t4c" secondAttribute="baseline" id="AUM-wW-JSd"/>
                            <constraint firstItem="VmE-x2-ZCD" firstAttribute="leading" secondItem="32c-JH-2md" secondAttribute="leading" id="Ap1-UC-kHp"/>
                            <constraint firstItem="snP-2R-fCN" firstAttribute="leading" secondItem="kvi-68-Wsj" secondAttribute="leading" id="Bcy-ja-coO"/>
                            <constraint firstItem="VG2-ua-rhe" firstAttribute="leading" secondItem="oTv-fa-ouL" secondAttribute="leading" constant="138" id="DN6-j9-xVd"/>
                            <constraint firstItem="snP-2R-fCN" firstAttribute="baseline" secondItem="1gS-1H-axG" secondAttribute="baseline" id="F5B-vN-RY7"/>
                            <constraint firstItem="kvi-68-Wsj" firstAttribute="leading" secondItem="Olh-Fn-Z6G" secondAttribute="leading" id="GIn-gQ-Phf"/>
                            <constraint firstItem="VmE-x2-ZCD" firstAttribute="top" secondItem="32c-JH-2md" secondAttribute="bottom" constant="8" id="KRi-SM-tB3"/>
                            <constraint firstItem="VG2-ua-rhe" firstAttribute="centerX" secondItem="iKV-jF-DdN" secondAttribute="centerX" id="KdR-jA-042"/>
                            <constraint firstItem="32c-JH-2md" firstAttribute="top" secondItem="iKV-jF-DdN" secondAttribute="top" constant="333" id="Kn1-3w-KR9"/>
                            <constraint firstItem="32c-JH-2md" firstAttribute="leading" secondItem="oTv-fa-ouL" secondAttribute="leading" constant="54" id="Ot7-ev-feQ"/>
                            <constraint firstAttribute="bottom" secondItem="1gS-1H-axG" secondAttribute="bottom" constant="304" id="VQY-52-Pv7"/>
                            <constraint firstItem="snP-2R-fCN" firstAttribute="leading" secondItem="p3T-Fk-vCg" secondAttribute="leading" id="Wvp-Me-wI7"/>
                            <constraint firstItem="VG2-ua-rhe" firstAttribute="top" secondItem="oTv-fa-ouL" secondAttribute="top" constant="75" id="YMX-8L-sDe"/>
                            <constraint firstItem="kvi-68-Wsj" firstAttribute="centerY" secondItem="VmE-x2-ZCD" secondAttribute="centerY" id="eFc-45-hM7"/>
                            <constraint firstItem="oTv-fa-ouL" firstAttribute="trailing" secondItem="snP-2R-fCN" secondAttribute="trailing" constant="78" id="g9C-HR-w14"/>
                            <constraint firstItem="oTv-fa-ouL" firstAttribute="trailing" secondItem="p3T-Fk-vCg" secondAttribute="trailing" constant="111" id="h2A-x4-KMX"/>
                            <constraint firstItem="rha-ZA-t4c" firstAttribute="leading" secondItem="VmE-x2-ZCD" secondAttribute="leading" id="hJM-7V-O2h"/>
                            <constraint firstItem="Olh-Fn-Z6G" firstAttribute="firstBaseline" secondItem="32c-JH-2md" secondAttribute="firstBaseline" id="mJA-nz-blW"/>
                            <constraint firstItem="Olh-Fn-Z6G" firstAttribute="baseline" secondItem="32c-JH-2md" secondAttribute="baseline" id="p22-sH-edI"/>
                            <constraint firstItem="rha-ZA-t4c" firstAttribute="leading" secondItem="1gS-1H-axG" secondAttribute="leading" id="sWb-IJ-nSK"/>
                            <constraint firstItem="oTv-fa-ouL" firstAttribute="trailing" secondItem="Olh-Fn-Z6G" secondAttribute="trailing" constant="42" id="wBd-bh-s5m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="network" catalog="system" id="rhg-Ei-A2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNK-Ix-fwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088.4057971014495" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C45-62-Laz">
            <objects>
                <viewController id="AEJ-Og-P92" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGU-dr-idF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transaction Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mba-tv-ly2">
                                <rect key="frame" x="39" y="179" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNo-P1-EVb">
                                <rect key="frame" x="250" y="179" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5D-YC-N16"/>
                        <color key="backgroundColor" red="0.73818781909999998" green="0.76939731840000003" blue="0.55220691580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4w-kj-z4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2546.376811594203" y="1717.6339285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="shv-VI-yFW">
            <objects>
                <viewController id="lLu-Cf-hhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LU2-ph-l1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jY7-j7-RTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usg-pQ-Tqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="1718"/>
        </scene>
        <!--Feed-->
        <scene sceneID="CXP-j3-9k7">
            <objects>
                <tableViewController title="Feed" id="vHM-S8-Nve" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WYk-py-vtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemTealColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="op5-CV-wpD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Transaction Feed" id="Ylz-SX-I3A">
                                    <barButtonItem key="leftBarButtonItem" title="Withdraw" id="i26-cQ-XiW">
                                        <connections>
                                            <segue destination="AEJ-Og-P92" kind="presentation" id="0sb-Ct-2mY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Deposit" id="Nsx-no-xPg">
                                        <connections>
                                            <segue destination="lLu-Cf-hhF" kind="presentation" id="cBt-jJ-xTn"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="CbC-0o-7BL">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbC-0o-7BL" id="HGc-Ko-VJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.73818781909999998" green="0.76939731840000003" blue="0.55220691580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHM-S8-Nve" id="IjD-OF-8sF"/>
                            <outlet property="delegate" destination="vHM-S8-Nve" id="7ie-xp-KQ3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="list.dash" catalog="system" id="cpf-SW-kfp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UT-tZ-V1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="675"/>
        </scene>
        <!--Tips-->
        <scene sceneID="PU3-61-CcS">
            <objects>
                <viewController title="Tips" id="D8p-Gu-ibE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPr-Mv-zAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ln1-9V-chB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="ear.badge.checkmark" catalog="system" id="smv-hV-jRx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG6-uf-EaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="675"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UNw-aw-63l">
            <objects>
                <viewController title="Settings" id="OzZ-ja-DQr" customClass="SettingsViewController" customModule="Budget_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfb-jN-YHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8hE-oO-cN0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="oQ0-2r-SuN"/>
                    <connections>
                        <segue destination="atb-tU-gmY" kind="show" identifier="LinkBank" id="P5a-Vv-nxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFj-14-Q3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="1718"/>
        </scene>
        <!--Link Bank View Controller-->
        <scene sceneID="zBR-my-12A">
            <objects>
                <viewController id="atb-tU-gmY" customClass="LinkBankViewController" customModule="Budget_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1f-IC-DQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LMj-pb-1jV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UKV-G6-XD7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzb-IQ-iXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gdc-qk-R64">
            <objects>
                <tabBarController id="dMX-rh-tya" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiV-hB-RYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYV-Qj-zTs" kind="relationship" relationship="viewControllers" id="T0a-ky-1Ao"/>
                        <segue destination="vHM-S8-Nve" kind="relationship" relationship="viewControllers" id="w3O-KP-4ts"/>
                        <segue destination="D8p-Gu-ibE" kind="relationship" relationship="viewControllers" id="LMG-PS-Koq"/>
                        <segue destination="Biz-aE-GGC" kind="relationship" relationship="viewControllers" id="QTe-3y-9RX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcN-ux-qHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Budget_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mef-1q-EI9">
                                <rect key="frame" x="65" y="246" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-9M-j3V">
                                <rect key="frame" x="65" y="275" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-tc-Gjt">
                                <rect key="frame" x="65" y="327" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOu-SR-suR">
                                <rect key="frame" x="65" y="356" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSF-Vo-HWh">
                                <rect key="frame" x="69" y="449" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAY-fN-Snw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED3-xd-bi8">
                                <rect key="frame" x="292" y="449" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZE-Qf-KE1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget Buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-Fw-TCW">
                                <rect key="frame" x="114" y="119" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="SOu-SR-suR" id="dtz-xL-df6"/>
                        <outlet property="usernameField" destination="cJD-9M-j3V" id="fQs-Z3-M8d"/>
                        <segue destination="dMX-rh-tya" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="BEg-RH-aGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2843" y="-137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0cC-Q9-aGc">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="Biz-aE-GGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" selectedImage="gearshape.2.fill" id="CPP-XW-Vbs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcd-Uz-rdd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OzZ-ja-DQr" kind="relationship" relationship="rootViewController" id="YOI-t0-fQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63J-Mq-D8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="ear.badge.checkmark" catalog="system" width="112" height="128"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
